Windows/MenuWindow.xaml

<Window x:Class="ProviderApp.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderApp.Windows"
        mc:Ignorable="d" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="900" 
        Width="1440"
        FontFamily="{StaticResource Disket Mono}">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}"
                      CaptionHeight="40" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource NavigationButtonStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="{StaticResource HidePathData}"
                    Name="HideButton"
                    Click="HideButton_Click"/>
            <Button Content="{StaticResource FullScreenPathData}"
                    Name="StateButton"
                    Click="StateButton_Click"/>
            <Button Content="{StaticResource ExitPathData}"
                    Name="ExitButton"
                    Click="ExitButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="{StaticResource MenuPathData}"/>
            <TextBlock Name="NameTextBlock"></TextBlock>
        </StackPanel>
        <Frame Grid.Row="1"
               Name="MenuFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
