Pages/AddContractPage.xaml

<Page x:Class="ProviderApp.Pages.AddContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderApp.Pages"
      mc:Ignorable="d" 
      >
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Comfortaa}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Disket Mono}"/>
            <Setter Property="Margin"
                    Value="10"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Disket Mono}"/>
            <Setter Property="Margin"
                    Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Margin"
                    Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Border VerticalAlignment="Center"
                Height="600" 
                Width="1000"
                CornerRadius="20" 
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="320" BlurRadius="30" Opacity="0.6"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Name="InfoTextBlock"/>
                <TextBlock Text="Идентификатор"/>
                <TextBox Name="IdTextBox"
                         IsEnabled="False"/>
                <TextBlock Text="Адрес"/>
                <TextBox Name="AdressTextBox"
                         Text="{Binding Adress}"/>
                <TextBlock Text="Клиент"/>
                <ComboBox Name="ClientComboBox"
                          SelectedValue="{Binding Client.ID}"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding Client}"
                          />
                <TextBlock Text="Тариф"/>
                <ComboBox Name="TariffComboBox"
                          SelectedValue="{Binding Tariff.ID}"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding Tariff}"
                          />
                
                
                <Button Name="AddContractButton"
                        Click="AddContractButton_Click"></Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
