Pages/DevicePage.xaml

<Page x:Class="ProviderApp.Pages.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage"
      FontFamily="{StaticResource Disket Mono}"
      IsHitTestVisibleChanged="Page_IsHitTestVisibleChanged"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="30"/>
            <Setter Property="Margin"
                    Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="200"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               >
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Margin"
                    Value="20 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Orientation="Horizontal">
            <Button Name="DeviceButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="+" 
                    Click="DeviceButton_Click"/>
            <TextBlock Text="Оборудование"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBox Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged"
                     FontSize="14"/>
            <ComboBox Name="CategoryComboBox"
                      SelectionChanged="CategoryComboBox_SelectionChanged"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Name="DeviceListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Margin="3"
                                      Background="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               FontFamily="{StaticResource Comfortaa}"
                                               Margin="20 10"/>
                                    <Button Content="Редактировать"
                                            Name="ChangeDeviceButton"
                                            Click="ChangeDeviceButton_Click"
                                            Grid.Column="1"
                                            Margin="20 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
