Pages/MenuPage.xaml

<Page x:Class="ProviderApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderApp.Pages"
      xmlns:providerapp="clr-namespace:ProviderApp"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="{x:Type providerapp:MenuButton}">
            <Setter Property="FontFamily" Value="{StaticResource Disket Mono}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="#FF373737"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        
        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <providerapp:MenuButton Data="{StaticResource DevicePathData}" 
                                Content="Оборудование"
                                x:Name="DeviceButton"
                                Click="DeviceButton_Click" 
                                />
            <providerapp:MenuButton Data="{StaticResource UserPathData}" 
                                Content="Сотрудники"
                                x:Name="UserButton"
                                Click="UserButton_Click"/>
            <providerapp:MenuButton Data="{StaticResource TariffPathData}" 
                                Content="Тарифы"
                                x:Name="TariffButton"
                                Click="TariffButton_Click" Cursor="Hand"/>
            <providerapp:MenuButton Data="{StaticResource ClientPathData}" 
                                Content="Клиенты"
                                x:Name="ClientButton"
                                Click="ClientButton_Click" Cursor="Hand"/>
            <providerapp:MenuButton Data="{StaticResource RequestPathData}" 
                                Content="Заявки"
                                x:Name="RequestButton"
                                Click="RequestButton_Click"/>
            <providerapp:MenuButton Data="{StaticResource AccountPathData}" 
                                Content="Аккаунты"
                                x:Name="AccountButton"
                                Click="AccountButton_Click"/>
            <providerapp:MenuButton Data="{StaticResource ContractPathData}" 
                                Content="Договора"
                                x:Name="ContractButton"
                                Click="ContractButton_Click"/>
            <providerapp:MenuButton Data="{StaticResource ManualPathData}" 
                                Content="Справочник"
                                x:Name="ManualButton"
                                Click="ManualButton_Click"/>
        </WrapPanel>
    </Grid>
</Page>
