Pages/OpenPage.xaml

<Page x:Class="ProviderApp.Pages.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderApp.Pages"
      mc:Ignorable="d" 
      >
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="300"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource BasePasswordBoxStyle}">
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="300"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Margin"
                    Value="20"/>
        </Style>
    </Page.Resources>


    <Border VerticalAlignment="Center"
                Height="600" 
                Width="1000"
                CornerRadius="20" 
                Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Direction="320" BlurRadius="30" Opacity="0.6"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFF3F3F3"
                    CornerRadius="20 0 0 20"/>
            <StackPanel 
                        VerticalAlignment="Center"
                        
                        HorizontalAlignment="Center">
                <StackPanel.Resources>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource Disket Mono}"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0 15 0 5"/>

                    </Style>

                </StackPanel.Resources>

                <StackPanel VerticalAlignment="Center"
                            >
                    <Path Data="{StaticResource OpenPathData}"
                      Fill="#FF888888"
                      Width="200"
                      Height="200"
                      Stretch="Fill"
                   Margin="20"></Path>
                    <TextBlock Text="Введите логин"/>
                    <TextBox Name="LoginTextBox"
                             />
                    <TextBlock Text="Введите пароль"/>
                    <PasswordBox Name="PasswordBox"/>
                    <Button Content="Войти"
                        Name="OpenButton"
                        Click="OpenButton_Click"/>
                </StackPanel>
                

            </StackPanel>
            <Image Source="/Images/LogoDevice.jpg"
                   Grid.Column="1"></Image>
        </Grid>
    </Border>

</Page>
